.App {
  text-align: center;
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: white;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 20vmin;
      pointer-events: none;
    }    
  }
}



.posts {
  .post-title {
    font-size: 2.2rem;
    font-style: italic;
  }
  .post-contents {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .post-id {
    font-size: 1rem;
  }
  svg {
    font-size: 2.4rem;
    color: red;
    cursor: pointer;
  }
}